# Entrega4-Cloud

./: README.md
BackApi/: pom.xml  trusty-anchor-342404-b3673e24e9ad.json
BackApi/src/main/java/org/example/domain/dto/: RequestDto.java  TaskDto.java  UserDto.java
BackApi/src/main/java/org/example/domain/service/: TaskService.java  UserService.java
BackApi/src/main/java/org/example/domain/service/impl/: EmailService.java  TaskServiceImpl.java  UserServiceImpl.java
BackApi/src/main/java/org/example/domain/utils/: JwtUtil.java
BackApi/src/main/java/org/example/persistence/entities/: TaskEntity.java  UserEntity.java
BackApi/src/main/java/org/example/persistence/repositories/: UserRepository.java
BackApi/src/main/java/org/example/web/: Controller.java
BackApi/src/main/resources/: application.properties
BrokerApi/: Caso 9.1.pdf.rar  pom.xml
BrokerApi/src/main/java/org/example/: App.java
BrokerApi/src/main/java/org/example/domain/dto/: TaskDto.java
BrokerApi/src/main/java/org/example/domain/service/: TaskService.java
BrokerApi/src/main/java/org/example/domain/service/impl/: CompressService.java  CronService.java  EmailService.java  TaskServiceImpl.java
BrokerApi/src/main/java/org/example/persistence/entities/: TaskEntity.java
BrokerApi/src/main/java/org/example/persistence/repositories/: TaskRepository.java
BrokerApi/src/main/java/org/example/web/: Controller.java
BrokerApi/src/main/resources/: application.properties
Front/: angular.json  package-lock.json  package.json  startUpScript.sh
Front/.angular/cache/14.2.10/angular-webpack/922716f66084b658d08e00c7c0881bc608dccdf5/: 1.pack  3.pack  index.pack  index.pack.old
Front/.angular/cache/14.2.10/angular-webpack/c239553ffcd51042238883af12c8a970691bcf31/: 0.pack  1.pack  2.pack  3.pack  5.pack  index.pack  index.pack.old
Front/.angular/cache/14.2.10/angular-webpack/f0e6092cd080e9b26c71f36376e275f869c212a1/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/app/crud/: crud.component.html  crud.component.ts
Front/src/app/home/: home.component.html  home.component.ts
Front/src/app/services/: login.service.ts  task.ts  tasks.service.ts  usuario.ts
Front/src/app/sing/: sing.component.html  sing.component.ts
Front/src/app/upload/: upload.component.html  upload.component.ts
